Last login: Wed Nov  7 21:54:11 2018 from 192.168.109.1
[root@localhost ~]#  ll /usr/lib/dracut/modules.d/ | wc
     62     551    3179
[root@localhost ~]#  ll /usr/lib/dracut/modules.d/ | grep mod
drwxr-xr-x. 2 root root   57 Apr 11  2018 03modsign
drwxr-xr-x. 2 root root   73 Apr 11  2018 90kernel-modules
drwxr-xr-x. 2 root root   54 Apr 11  2018 95dasd_mod
[root@localhost ~]#  ll /usr/lib/dracut/modules.d/ | tail
drwxr-xr-x. 2 root root   58 Apr 11  2018 98selinux
drwxr-xr-x. 2 root root  191 Apr 11  2018 98syslog
drwxr-xr-x. 2 root root 4096 Apr 11  2018 98systemd
drwxr-xr-x. 2 root root   49 Apr 11  2018 98usrmount
drwxr-xr-x. 2 root root  173 Apr 11  2018 99base
drwxr-xr-x. 2 root root   46 Apr 11  2018 99fs-lib
drwxr-xr-x. 2 root root   47 Apr 11  2018 99img-lib
drwxr-xr-x. 2 root root  227 Apr 11  2018 99kdumpbase
drwxr-xr-x. 2 root root   48 Apr 11  2018 99shutdown
drwxr-xr-x. 2 root root   48 Apr 11  2018 99uefi-lib
[root@localhost ~]#  ll /usr/lib/dracut/modules.d/ | head
total 12
drwxr-xr-x. 2 root root   29 Apr 11  2018 00bash
drwxr-xr-x. 2 root root   29 Apr 11  2018 00systemd-bootchart
drwxr-xr-x. 2 root root   57 Apr 11  2018 03modsign
drwxr-xr-x. 2 root root   29 Apr 11  2018 03rescue
drwxr-xr-x. 2 root root   72 Apr 11  2018 04watchdog
drwxr-xr-x. 2 root root   29 Apr 11  2018 05busybox
drwxr-xr-x. 2 root root   29 Apr 11  2018 05nss-softokn
drwxr-xr-x. 2 root root  111 Apr 11  2018 10i18n
drwxr-xr-x. 2 root root   72 Apr 11  2018 30convertfs
[root@localhost ~]# /usr/lib/dracut/modules.d/01test/module-setup.sh
-bash: /usr/lib/dracut/modules.d/01test/module-setup.sh: No such file or directory
[root@localhost ~]# vi /usr/lib/dracut/modules.d/01test/module-setup.sh
"/usr/lib/dracut/modules.d/01test/module-setup.sh"
"/usr/lib/dracut/modules.d/01test/module-setup.sh" E212: Can't open file for wr
ting
#!/bin/bash
check() {
"/usr/lib/dracut/modules.d/01test/module-setup.sh"
"/usr/lib/dracut/modules.d/01test/module-setup.sh" E212: Can't open file for wr
ting
#!/bin/bash
check() {
Entering Ex mode.  Type "visual" to go to Normal mode.
:q!
[root@localhost ~]# sudo vi /usr/lib/dracut/modules.d/01test/module-setup.sh
"/usr/lib/dracut/modules.d/01test/module-setup.sh"
"/usr/lib/dracut/modules.d/01test/module-setup.sh" E212: Can't open file for wr
ting
#!/bin/bash
check() {
"/usr/lib/dracut/modules.d/01test/module-setup.sh"
"/usr/lib/dracut/modules.d/01test/module-setup.sh" E212: Can't open file for wr
ting
#!/bin/bash
check() {
[root@localhost ~]# ll
total 212
-rw-------. 1 root root   2766 Apr 11  2018 anaconda-ks.cfg
drwxr-xr-x. 3 root root     33 Oct 11 22:30 ansible-vagrant
-rw-r--r--. 1 root root 208348 Oct 19 11:06 CONFIG.cfg
drwxr-xr-x. 3 root root     70 Oct 17 22:20 kernel_sources
-rw-------. 1 root root   2046 Apr 11  2018 original-ks.cfg
lrwxrwxrwx. 1 root root     12 Oct 21 21:59 torin -> /home/torin/
lrwxrwxrwx. 1 root root     27 Oct 21 22:01 torin-original-ks.cfg -> /home/torin/original-ks.cfg
[root@localhost ~]# cat /usr/lib/dracut/modules.d/01test/module-setup.sh
cat: /usr/lib/dracut/modules.d/01test/module-setup.sh: No such file or directory
[root@localhost ~]# vi module-setup.sh
"module-setup.sh" [New] 10L, 114C written
[root@localhost ~]# cd module-setup.sh /usr/lib/dracut/modules.d/01test/
-bash: cd: module-setup.sh: Not a directory
[root@localhost ~]# cd module-setup.sh /usr/lib/dracut/modules.d/
00bash/              90kernel-modules/    95ssh-client/
00systemd-bootchart/ 90livenet/           95terminfo/
03modsign/           90lvm/               95udev-rules/
03rescue/            90mdraid/            95virtfs/
04watchdog/          90multipath/         95zfcp/
05busybox/           90qemu/              95znet/
05nss-softokn/       90qemu-net/          97biosdevname/
10i18n/              91crypt-gpg/         98ecryptfs/
30convertfs/         91crypt-loop/        98pollcdrom/
40network/           95cifs/              98selinux/
45ifcfg/             95dasd/              98syslog/
45url-lib/           95dasd_mod/          98systemd/
50drm/               95debug/             98usrmount/
50plymouth/          95fcoe/              99base/
80cms/               95fcoe-uefi/         99fs-lib/
90bcache/            95fstab-sys/         99img-lib/
90btrfs/             95iscsi/             99kdumpbase/
90crypt/             95nbd/               99shutdown/
90dm/                95nfs/               99uefi-lib/
90dmraid/            95resume/            
90dmsquash-live/     95rootfs-block/      
[root@localhost ~]# cd module-setup.sh /usr/lib/dracut/modules.d/^C
[root@localhost ~]# mkdir /usr/lib/dracut/modules.d/01test/
[root@localhost ~]# cd module-setup.sh /usr/lib/dracut/modules.d/01test/
-bash: cd: module-setup.sh: Not a directory
[root@localhost ~]# cp module-setup.sh /usr/lib/dracut/modules.d/01test/ 
[root@localhost ~]# vi /usr/lib/dracut/modules.d/01test/test.sh
"/usr/lib/dracut/modules.d/01test/test.sh" [New] 18L, 275C written
