Installing : m4-1.4.16-10.el7.x86_64
Installing : bison-3.0.4-1.el7.x86_64
Installing : flex-2.5.37-3.el7.x86_64
Updating   : elfutils-libelf-0.170-4.el7.x86_64
Installing : zlib-devel-1.2.7-17.el7.x86_64
Installing : elfutils-libelf-devel-0.170-4.el7.x86_64
Updating   : elfutils-libs-0.170-4.el7.x86_64
Cleanup    : elfutils-libs-0.168-8.el7.x86_64
Cleanup    : elfutils-libelf-0.168-8.el7.x86_64
Updating   : libcom_err-1.42.9-12.el7_5.x86_64
Updating   : libsepol-2.5-8.1.el7.x86_64
Updating   : libselinux-2.5-12.el7.x86_64
Updating   : krb5-libs-1.15.1-19.el7.x86_64
Updating   : 1:openssl-libs-1.0.2k-12.el7.x86_64
Installing : libkadm5-1.15.1-19.el7.x86_64
Installing : libsepol-devel-2.5-8.1.el7.x86_64
Updating   : libss-1.42.9-12.el7_5.x86_64
Installing : libcom_err-devel-1.42.9-12.el7_5.x86_64
Updating   : e2fsprogs-libs-1.42.9-12.el7_5.x86_64
Installing : libverto-devel-0.2.5-4.el7.x86_64
Installing : pcre-devel-8.32-17.el7.x86_64
Installing : libselinux-devel-2.5-12.el7.x86_64
Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64
Installing : krb5-devel-1.15.1-19.el7.x86_64
Installing : 1:openssl-devel-1.0.2k-12.el7.x86_64
Updating   : e2fsprogs-1.42.9-12.el7_5.x86_64
Updating   : 1:openssl-1.0.2k-12.el7.x86_64
Updating   : libselinux-python-2.5-12.el7.x86_64
Updating   : libselinux-utils-2.5-12.el7.x86_64
Cleanup    : 1:openssl-1.0.2k-8.el7.x86_64
Cleanup    : e2fsprogs-1.42.9-10.el7.x86_64
Cleanup    : krb5-libs-1.15.1-8.el7.x86_64
Cleanup    : 1:openssl-libs-1.0.2k-8.el7.x86_64
Cleanup    : libselinux-utils-2.5-11.el7.x86_64
Cleanup    : e2fsprogs-libs-1.42.9-10.el7.x86_64
Cleanup    : libss-1.42.9-10.el7.x86_64
Cleanup    : libselinux-python-2.5-11.el7.x86_64
Cleanup    : libselinux-2.5-11.el7.x86_64
Cleanup    : libsepol-2.5-6.el7.x86_64
Cleanup    : libcom_err-1.42.9-10.el7.x86_64