# -*- mode: ruby -*-
# vim: set ft=ruby :
home = ENV['HOME']


MACHINES = {
  :hw11Ansible => {
        :box_name => "centos/7",
        :box_version => "1804.02",
        :ip_addr => '192.168.33.12',
    :disks => {
        :sata1 => {
            :dfile => home + '/VMDisks/lvm/sata1.vdi',
            :size => 10240, # Megabytes
            :port => 1
        }
    }
  },
  :hw11nginx => {
        :box_name => "centos/7",
        :box_version => "1804.02",
        :ip_addr => '192.168.33.13',
    :disks => {
        :sata1 => {
            :dfile => home + '/VMDisks/lvm/sata2.vdi',
            :size => 10240, # Megabytes
            :port => 1
        }
    }
  }
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.box_version = boxconfig[:box_version]
          box.vm.host_name = boxname.to_s
          box.vm.network "private_network", ip: boxconfig[:ip_addr]
          box.vm.provider :virtualbox do |vb|
                  vb.customize ["modifyvm", :id, "--memory", "200"]
          vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
          vb.name = boxname.to_s

          boxconfig[:disks].each do |dname, dconf|
              unless File.exist?(dconf[:dfile])
                vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
              end
              vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]

          end
          end
      box.vm.provision "shell", inline: <<-SHELL
        mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
        sed -i '65s/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
        systemctl restart sshd
      SHELL

      case boxname.to_s
      when "hw11Ansible"
#      box.vm.network :forwarded_port, guest: 80, host: 8080
#      box.vm.synced_folder 'e:\\Vagrant\\hw11\\ansible\\', '/home/vagrant/ansible/'
      box.vm.provision "shell", inline: <<-SHELL
        yum makecache
        mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
        sed -i '65s/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
        systemctl restart sshd
      SHELL

      when "hw11nginx"
      box.vm.provision "shell", inline: <<-SHELL
        mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
        sed -i '65s/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
        systemctl restart sshd
      SHELL

      end
  end
end
end